# company-smart-charging-system

./: README.md  company-smart-charging-system.sln
CompanySmartChargingSystem.Application/: CompanySmartChargingSystem.Application.csproj
CompanySmartChargingSystem.Application/DTOs/: AuthDto.cs  ChargeTransactionDto.cs  ContractDto.cs  CustomerDto.cs  MappingProfile.cs  MeterDto.cs  UserDto.cs
CompanySmartChargingSystem.Domain/: CompanySmartChargingSystem.Domain.csproj
CompanySmartChargingSystem.Domain/Entities/: BaseEntity.cs  ChargeTransaction.cs  Contract.cs  Customer.cs  Meter.cs  RefreshToken.cs  RefreshTokenModel.cs  User.cs
CompanySmartChargingSystem.Infrastructure/: CompanySmartChargingSystem.Infrastructure.csproj  GenericRepository.cs  UnitOfWork.cs
CompanySmartChargingSystem.Infrastructure/ApplicationDbContext/: AppDbContext.cs
CompanySmartChargingSystem.Infrastructure/DataSeeding/: IdentityDataSeeder.cs
CompanySmartChargingSystem.Infrastructure/JWT/: IJWT.cs  JWTConfig.cs  JWTRepo.cs
CompanySmartChargingSystem.Infrastructure/Migrations/: 20250810090711_first.Designer.cs  20250810090711_first.cs  (+13 more)
CompanySmartChargingSystem.Test/: CompanySmartChargingSystem.Test.csproj  UnitTest1.cs
company-smart-charging-system/: CompanySmartChargingSystem.API.csproj  Program.cs  appsettings.json  company-smart-charging-system.http  nots.cs
company-smart-charging-system/Controllers/: AuthController.cs  ChargeTransactionController.cs  ContractController.cs  CustomerController.cs  ExcelController.cs  MeterController.cs  WeatherForecastController.cs
company-smart-charging-system/Extensions/: AddApiServices.cs  AddDatabaseServices.cs  AddLoggingServices.cs  AddServicesAndRepos.cs  AuthenticationExtensions.cs  CachingExtensions.cs  ExceptionHandlingExtensions.cs  MapperExtensions.cs
company-smart-charging-system/Middlewares/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
company-smart-charging-system/Properties/: launchSettings.json
company-smart-charging-system/Services/: LocalizationService.cs
(+9 files in other folders)
